{
  "name": "type-fast",
  "version": "1.0.0",
  "description": "type-fast-milestone",
  "main": "node assets/js/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node assets/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msped/Interactive-Front-End-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msped/Interactive-Front-End-Project/issues"
  },
  "homepage": "https://github.com/msped/Interactive-Front-End-Project#readme",
  "dependencies": {
    "easytimer.js": "^3.0.1",
    "uniq": "^1.0.1"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0",
    "npm": "6.4.1"
  }
}
