{
  "name": "type-fast",
  "version": "1.0.0",
  "description": "type-fast-milestone",
  "main": "assets/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msped/Interactive-Front-End-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msped/Interactive-Front-End-Project/issues"
  },
  "homepage": "https://github.com/msped/Interactive-Front-End-Project#readme"
}
